# bestbuyecom

./: .project  pom.xml  testng.xml
Reports/: extentreport.html
src/main/java/pageobjects/: AddItemsToCartPage.java  BottomLinkPage.java  BrokenLinkPage.java  CheckOut_ItemsincartPage.java  Loginpage.java  Signuppage.java  TitleValidationPage.java
src/main/java/resources/: bestbuy.xlsx  data.properties
src/main/java/utilities/: ExtentReport.java  Utility.java
src/test/java/base/: BaseClass.java
src/test/java/listeners/: Listeners.java
src/test/java/testcases/: AddItemsToCartTest.java  BottomLinkTest.java  BrokenLinkTest.java  CheckOut_ItemsincartTest.java  Logintest.java  Signuptest.java  TitleValidationTest.java
src/test/java/testdata/: bestbuy.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddItemsToCartTest.xml  TEST-testcases.BottomLinkTest.xml  TEST-testcases.BrokenLinkTest.xml  TEST-testcases.CheckOut_ItemsincartTest.xml  TEST-testcases.Logintest.xml  TEST-testcases.Signuptest.xml  TEST-testcases.TitleValidationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
